\begin{thebibliography}{10}

\bibitem{fdmac}
M. Duarte, A. Sabharwal, V. Aggarwal, R. Jana, K.K. Ramakrishnan, C.W. Rice,
  and N.K. Shankaranarayanan,
``Design and characterization of a full-duplex multiantenna system for {WiFi}
  networks,''
{IEEE} Trans.\ Veh.\ Technol.,
vol.63, no.3, pp.1160--1177, Mar. 2014.

\bibitem{goyal}
S. Goyal, P. Liu, O. Gurbuz, E. Erkip, and S. Panwar,
``A distributed mac protocol for full duplex radio,''
IEEE Asilomar Conf.\ Signals, Systems and Computers,
pp.788--792,
Pacific Grove, CA, Nov. 2013.

\bibitem{janus}
J.Y. Kim, O. Mashayekhi, H. Qu, M. Kazadiieva, and P. Levis,
``Janus: A novel {MAC} protocol for full duplex radio,''
Stanford Univ., Tech. Rep., July 2013.

\bibitem{fdmac2}
S. Kim and W.E. Stark,
``On the performance of full duplex wireless networks,''
Proc.\ 47th Annual Conf.\ Information Sciences and Systems (CISS),
pp.1--6,
Baltimore, MD, Mar. 2013.

\bibitem{morif}
J. Lin, C. Zhang, Q. Peng, and C. Wan,
``Morif: A mac protocol for full-duplex transmissions in wireless star
  networks,''
Proc.\ IEEE International Conf.\ Anti-Counterfeiting, Security and
  Identification (ASID),
pp.1--4,
Shanghai, Oct. 2013.

\bibitem{fdmac3}
A. Sahai, G. Patel, and A. Sabharwal,
``Pushing the limits of full-duplex: Design and real-time implementation,''
Technical report,
Rice University, July 2011.

\bibitem{fcts}
W. Cheng, X. Zhang, and H. Zhang,
``{RTS/FCTS} mechanism based full-duplex {MAC} protocol for wireless
  networks,''
GLOBECOM,
pp.5017--5022, 2013.

\bibitem{stanford1}
D. Bharadia, E. McMilin, and S. Katti,
``Full duplex radios,''
SIGCOMM Comput.\ Commun.\ Rev.,
vol.43, no.4, pp.375--386, Oct. 2013.

\bibitem{contra}
N. Singh, D. Gunawardena, A. Proutiere, B. Radunovic, H.V. Balan, and P. Key,
``Efficient and fair {MAC} for wireless networks with self-interference
  cancellation,''
Proc.\ {WiOpt},
pp.94--101,
Princeton, NJ, USA, May 2011.

\bibitem{promac}
S. Y.~Chen, T. F.~Huang, K. C.~J.~Lin, Y. W.~P.~Hong, and A. Sabharwal,
``Probabilistic-based adaptive full-duplex and half-duplex medium access
  control,''
GLOBECOM,
pp.1--6, 2015.

\bibitem{jain}
R. Jain, D. Chiu, and W. Hawe,
A quantitative measure of fairness and discrimination for resource allocation
  in shared com- puter system,
Tecnical Report TR-301,
DEC Research Report, Sept. 1984.

\end{thebibliography}
